# 自己資本比率
[自己資本比率]
EquityToAssetRatioSummaryOfBusinessResults # 自己資本比率 # E00012 株式会社極洋
 # 当社株主資本比率 E00334 日本ﾊﾑ株式会社
[株主資本比率_USGAAP]
EquityToAssetRatioUSGAAPSummaryOfBusinessResults
[持分比率_IFRS]
RatioOfOwnersEquityToGrossAssetsIFRSSummaryOfBusinessResults # 親会社所有者帰属持分比率 E00819 住友ﾍﾞｰｸﾗｲﾄ株式会社