#現金等
[現金及び現金同等物の期末残高]
CashAndCashEquivalents
CashAndCashEquivalentsSummaryOfBusinessResults
[現金及び現金同等物の期末残高_USGAAP]
CashAndCashEquivalentsUSGAAPSummaryOfBusinessResults
[現金及び現金同等物の期末残高_IFRS]
CashAndCashEquivalentsIFRSSummaryOfBusinessResults