# 1株当たり配当
[1株当たり配当]
DividendPaidPerShareSummaryOfBusinessResults # １株当たり配当額 E00012 株式会社極洋 # 普通株式 E02144 ﾄﾖﾀ自動車株式会社
[AA型種類株式_1株当たり配当]
DividendPaidPerShareFirstSeriesModelAAClassSharesSummaryOfBusinessResults # １株当たり配当額 第１回ＡＡ型種類株式 E02144 ﾄﾖﾀ自動車株式会社
[1株当たり中間配当]
InterimDividendPaidPerShareSummaryOfBusinessResults # １株当たり中間配当額 E00012 株式会社極洋 # 普通株式 E02144 ﾄﾖﾀ自動車株式会社
[AA型種類株式_1株当たり中間配当]
InterimDividendPaidPerShareFirstSeriesModelAAClassSharesSummaryOfBusinessResults # １株当たり中間配当額 第１回ＡＡ型種類株式 E02144 ﾄﾖﾀ自動車株式会社
