# EPS
[EPS]
BasicEarningsLossPerShareSummaryOfBusinessResults # １株当たり当期純利益 E00012 株式会社極洋
[EPS_USGAAP]
BasicEarningsLossPerShareUSGAAPSummaryOfBusinessResults # 基本的１株当たり当社株主に帰属する当期純利益 E00334 日本ﾊﾑ株式会社
[EPS_IFRS]
BasicEarningsLossPerShareIFRSSummaryOfBusinessResults # 基本的１株当たり当期利益又は当期損失(△) E01807 日本電波工業株式会社