# 営業CF
[営業CF]
NetCashProvidedByUsedInOperatingActivities
CashFlowsFromUsedInOperatingActivities # 67790 日本電波工業株式会社
NetCashProvidedByUsedInOperatingActivitiesSummaryOfBusinessResults
[営業CF_USGAAP]
CashFlowsFromUsedInOperatingActivitiesUSGAAPSummaryOfBusinessResults
[営業CF_IFRS]
CashFlowsFromUsedInOperatingActivitiesIFRSSummaryOfBusinessResults