# 売上高
[売上高]
NetSales
NetSalesSummaryOfBusinessResults
OperatingRevenue1 # (営業収益)
ShippingBusinessRevenueWAT # 91300 共栄ﾀﾝｶｰ株式会社
ShippingBusinessRevenueAndOtherOperatingRevenueWAT # 91070 川崎汽船株式会社
ShippingBusinessRevenueAndOtherServiceRevenueWAT # 91100 NSﾕﾅｲﾃｯﾄﾞ海運株式会社
OperatingRevenueELE # 95010 東京電力ﾎｰﾙﾃﾞｨﾝｸﾞｽ株式会社
OperatingRevenueRWY # 32320 三重交通ｸﾞﾙｰﾌﾟﾎｰﾙﾃﾞｨﾝｸﾞｽ株式会社
OperatingRevenueSEC # 売上高又は営業収益 78170 ﾊﾟﾗﾏｳﾝﾄﾍﾞｯﾄﾞﾎｰﾙﾃﾞｨﾝｸﾞｽ株式会社
ContractsCompletedRevOA # 売上高 46420 ｵﾘｼﾞﾅﾙ設計株式会社
NetSalesNS # 売上高 E05006 ｳﾁﾀﾞｴｽｺ株式会社
PLJHFDAKJHGF # 売上高 E05539 ｽﾀｰﾃｨｱﾎｰﾙﾃﾞｨﾝｸﾞｽ株式会社
SalesAllSegments # 売上高 E02104 株式会社 ﾃﾞｨｰ･ﾃﾞｨｰ･ｴｽ
SalesDetails # 売上高 E05353 株式会社ｹｱ21
TotalSales # 売上高 E03366 日本ﾏｸﾄﾞﾅﾙﾄﾞﾎｰﾙﾃﾞｨﾝｸﾞｽ株式会社
SalesAndOtherOperatingRevenueSummaryOfBusinessResults # E03013 株式会社髙島屋
NetSalesAndOtherOperatingRevenueSummaryOfBusinessResults # E04783 ﾛｲﾔﾙﾎｰﾙﾃﾞｨﾝｸﾞｽ
NetSalesAndServiceRevenueSummaryOfBusinessResults # E02669 上原成商事
NetSalesAndOperatingRevenueSummaryOfBusinessResults # 売上高及び営業収入 E03141 ｼﾞｭﾝﾃﾝﾄﾞｰ
NetSalesAndOperatingRevenue2SummaryOfBusinessResults # 売上高及び営業収入 E03120 株式会社ｺﾒﾘ
NetSalesAndOperatingRevenue # 「summaryofbusinessresults」が抜けているのはたぶんミス E03219 ｾｷﾁｭｰ
[製品売上高]
NetSalesOfFinishedGoodsRevOA # 68460 株式会社中央製作所
[商品及び製品売上高]
NetSalesOfMerchandiseAndFinishedGoodsRevOA # 59390 株式会社大谷工業
[売上高_USGAAP]
RevenuesUSGAAPSummaryOfBusinessResults # US GAAP
[売上高_IFRS]
NetSalesIFRSSummaryOfBusinessResults # E02498 丸紅 E02497 伊藤忠商事
TotalTradingTransactionIFRSSummaryOfBusinessResults # E02513 三井物産株式会社
TotalTradingTransactionsIFRSSummaryOfBusinessResults # E02513 三井物産株式会社
[売上収益_IFRS]
Revenue # 24320 株式会社ﾃﾞｨｰ･ｴﾇ･ｴｰ # 売上高 67790 日本電波工業株式会社
RevenueIFRSSummaryOfBusinessResults # E00518 ﾗｲｻﾞｯﾌﾟｸﾞﾙｰﾌﾟ # 収益 E04760 株式会社電通
RevenueSummaryOfBusinessResults # E03040 丸井ｸﾞﾙｰﾌﾟ
[営業収入]
OperatingRevenue2
OperatingRevenue2SummaryOfBusinessResults
[営業総収入]
GrossOperatingRevenue
GrossOperatingRevenueSummaryOfBusinessResults # E03345 ローソン
[作業収入]
NetSalesRevOA # 93640 株式会社上組
[保険料等収入]
InsurancePremiumsAndOtherOIINS # 71570 ﾗｲﾌﾈｯﾄ生命保険株式会社
PremiumAndOtherIncomeSummaryOfBusinessResults # E06141 第一生命ﾎｰﾙﾃﾞｨﾝｸﾞｽ
InsurancePremiumsAndOtherIncomeSummaryOfBusinessResults # E03851 株式会社T&Dﾎｰﾙﾃﾞｨﾝｸﾞｽ
InsurancePremiumsAndOthersSummaryOfBusinessResults # E31755 株式会社かんぽ生命保険
InsurancePremiumsAndOtherSummaryOfBusinessResults # E26327 ﾗｲﾌﾈｯﾄ生命保険株式会社
[チェーン全店売上高]
WholeChainStoreSalesSummaryOfBusinessResults # E03345 ローソン
[完成工事高]
NetSalesOfCompletedConstructionContractsCNS # 売上高 14170 株式会社ﾐﾗｲﾄ･ﾎｰﾙﾃﾞｨﾝｸﾞｽ # 完成工事高 17770 川崎設備工業株式会社
NetSalesOfCompletedConstructionContractsSummaryOfBusinessResults # E00271 川崎設備工業株式会社
[完成業務高]
ContractsCompletedSummaryOfBusinessResults # E04955 ｵﾘｼﾞﾅﾙ設計株式会社
; [営業収益]
; RentIncomeOfRealEstateRevOA # 89050 ｲｵﾝﾓｰﾙ株式会社
; OperatingRevenueSPF # 85080 Jﾄﾗｽﾄ株式会社
; OperatingRevenueIVT # 87390 ｽﾊﾟｰｸｽ･ｸﾞﾙｰﾌﾟ株式会社
; OperatingRevenueCMD # 87400 株式会社ﾌｼﾞﾄﾐ
; OperatingRevenueOILTelecommunications # E04463 NTTドコモ
; OperatingRevenue1SummaryOfBusinessResults # E04002 ｲｵﾝﾓｰﾙ株式会社
; [経常収益]
; OrdinaryIncomeBNK # 経常収益 (銀行)
; OperatingIncomeINS # 87250 MS&ADｲﾝｼｭｱﾗﾝｽｸﾞﾙｰﾌﾟﾎｰﾙﾃﾞｨﾝｸﾞｽ株式会社
; OrdinaryIncomeSummaryOfBusinessResults # (銀行系は経常収益が売上高的な扱いになっている)
; [事業収益]
; BusinessRevenues # 45630 ｱﾝｼﾞｪｽ MG株式会社
; BusinessRevenue # 45640 ｵﾝｺｾﾗﾋﾟｰ･ｻｲｴﾝｽ株式会社
; BusinessRevenueRevOA # 45640 ｵﾝｺｾﾗﾋﾟｰ･ｻｲｴﾝｽ株式会社
; OperatingRevenue # 45750 株式会社ｷｬﾝﾊﾞｽ
; SummaryOfSalesBusinessResults # E25269 ﾗｸｵﾘｱ創薬
; OperatingRevenuesSummaryOfBusinessResults # E30865 株式会社ﾘﾎﾞﾐｯｸ
; BusinessRevenueSummaryOfBusinessResults # E05363 ｵﾝｺｾﾗﾋﾟｰ･ｻｲｴﾝｽ
; OperatingRevenueSummaryOfBusinessResults # E03723 株式会社小林洋行は「(うち受取手数料)」の方にこのタグを定義して使っている(おそらくミス)